<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/dw6kq38wo/image/upload/v1644073788/defichain/Defi-income_pstcqj.svg" width="160px" />
      </mj-column>
    </mj-section>
    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="40px">Newsletter for {{account}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text  align="center" font-family="Roboto" color="#ff00af">
          <span style="font-size: 20px;"><strong>DFI Price - CEX {{dfiPrice}} $ / DEX {{dfiPriceDex}} $ / Premium {{dfiPremium}} % </strong> </span>
        </mj-text>
        <mj-divider border-color="#ff00af">
        </mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ff00af" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text font-family="Roboto" color="#ffffff" align="center" font-weight="600">
          <span style="font-size:26px;">Account Information:</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0"></mj-section>
    <mj-section background-color="#e7e7e7">
      <mj-column>
        <mj-text font-family="Roboto">
          <strong>
            <span style="font-size:16px;">
              Value:
            </span>
          </strong>
        </mj-text>
        <mj-text color="#528f76">
          <span style="font-size:18px;">
            <strong>{{value}} $</strong>
          </span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Roboto">
          <strong>
            <span style="font-size:16px;">
              Monthly Income:
            </span>
          </strong>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="#ff00af" font-family="Roboto">
          <span  style="font-size:18px;">
            <strong>{{incomeDfi}} DFI</strong>
          </span>
        </mj-text>
        <mj-text color="#528f76" font-family="Roboto">
          <span style="font-size:18px;">
            <strong> {{incomeUsd}} $</strong>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/dw6kq38wo/image/upload/c_pad,w_1280,h_720,f_auto,q_auto/v1644441596/defichain/photo_2022-01-09_18-53-42_xmswff.jpg" padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" height="300px" />
      </mj-column>
    </mj-section>

    <mj-section text-align="left" padding-top="0" padding-bottom="0">
      <mj-column border-radius="0 0 0 0" border="0 solid black">
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="40px" font-family="Helvetica Neue" container-background-color="#ff00af" padding-top="20px" padding-bottom="20px">
          <font face="Ubuntu, Helvetica, Arial, sans-serif">
            <span style="font-size: 26px;"><b>Wallet
            </b></span>
          </font>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Roboto" color="#ff00af">
          <span style="font-size:24px;"><span style="font-weight: 600;">Crypto Token - Wallet | Coin in LM / DFI in LM</span></span>
        </mj-text>
      </mj-column>
    </mj-section>


    {{cryptos}}

    <mj-section padding-top="40px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/dw6kq38wo/image/upload/c_pad,w_1280,h_720,f_auto,q_auto/v1644483368/defichain/Jelly_2_2560x1440_l70k3u.jpg" padding-top="0" padding-bottom="20px" padding-right="0" padding-left="0" height="300px" />
      </mj-column>
    </mj-section>


    <!-- DEFI POOL -->
    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px" font-family="Helvetica Neue">DFI
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e7e7e7">
      <mj-column width="30%" >
        <mj-text   font-family="Roboto">
          <span style="font-size:15px;">DFI Total</span>
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:16px;"><strong>{{dfiTotal}}</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section >
      <mj-column width="30%">
        <mj-text font-family="Roboto">
          <span style="font-size:15px;">DFI LM</span>
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:16px;"><strong>{{dfiLm}}</strong></span>
        </mj-text>
      </mj-column>

      <mj-column width="30%">
        <mj-text font-family="Roboto">
          <span style="font-size:15px;">DFI Wallet</span>
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:16px;"><strong>{{dfiWallet}}</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e7e7e7">
      <mj-column width="30%" >
        <mj-text font-family="Roboto">
          <span style="font-size: 15px;">DFI Staking</span>
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:16px;"><strong>{{dfiStaking}} Cake - {{dfiInDfxStaking}} Dfx</strong></span>
        </mj-text>
      </mj-column>

      <mj-column width="30%">
        <mj-text font-family="Roboto">
          <span style="font-size:15px;">DFI Masternodes</span>
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:16px;"><strong>{{dfiMasternodes}}</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/dw6kq38wo/image/upload/c_pad,w_1280,h_720,f_auto,q_auto/v1644483368/defichain/Jelly_1_2560x1440_rprwet.jpg" padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" height="300px" />
      </mj-column>
    </mj-section>

    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px" font-family="Helvetica Neue">Stock Token - Wallet | dStock in LM / dUsd in LM:
        </mj-text>
      </mj-column>
    </mj-section>

    {{stocks}}

    <!-- Ne section -->
    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px" font-family="Helvetica Neue">Vaults:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-text font-family="Roboto" align="center"  font-size="26px">
          {{vaults}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer>

    </mj-spacer>
    <mj-section background-color="#ff00af" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text font-family="Roboto" color="#ffffff" align="center" font-weight="600">
          <span style="font-size:26px;">DeFiChain Statistics</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer>

    </mj-spacer>
    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/dw6kq38wo/image/upload/v1645092511/defichain/960x0_quoesg.jpg" padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" height="300px" />
      </mj-column>
    </mj-section>


    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px">Total Value Locked
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="18px">
          <b>Total:
          </b> {{tvl.total}} $
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="15px">
          <span id="im7hwu"><b>Masternodes:
          </b> {{tvl.masternodes}} $</span>
        </mj-text>
      </mj-column>

    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="15px">
          <b>Vaults:
          </b> {{tvl.vaults}} $
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="15px">
          <span id="i9wose"><b>DEX:
          </b>{{tvl.dex}} $</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px" font-family="Helvetica Neue">Staking
        </mj-text>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="12px" font-family="Helvetica Neue">Masternode counts - Total: {{totalMN}} (Normal: {{normalMN}}, 5Y: {{5YMN}} & 10Y {{10YMN}} Freezer)
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e7e7e7">
      <mj-column width="25%" >
        <mj-text   font-family="Roboto">
          <span style="font-size:14px;">Masternode</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:12px;"><strong>Normal {{aprMN}} % APR - {{apyMN}} % APY</strong></span><br></br>
          <span style="font-size:12px;"><strong>5Y Freezer {{aprMN5}} % APR - {{apyMN5}} % APY</strong></span><br></br>
          <span style="font-size:12px;"><strong>10Y Freezer {{aprMN10}} % APR - {{apyMN10}} % APY</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section >
      <mj-column width="25%" >
        <mj-text   font-family="Roboto">
          <span style="font-size:14px;">DFX</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-text color="#ff00af" font-family="Roboto">
          <span style="font-size:12px;"><strong>{{aprMNDFX}} % APR - {{apyMNDFX}} % APY</strong></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px">Exchanges
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#{{dfxColor}}">
      <mj-column width="25%" >
        <mj-text   font-family="Roboto">
          <span style="font-size:14px;">DFX</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Roboto">
          <span  style="font-size:12px;"><strong>Deposit: {{dfxDeposit}} - Withdraw: {{dfxWithdraw}} - Staking {{dfxStaking}}</strong></span>

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#{{kucoinColor}}">
      <mj-column width="25%" >
        <mj-text   font-family="Roboto">
          <span style="font-size:14px;">Kucoin</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Roboto">
          <span style="font-size:12px;"><strong>Deposit: {{kucoinDeposit}} - Withdraw: {{kucoinWithdraw}} </strong></span>

        </mj-text>
        <mj-text font-family="Roboto">
          <span style="font-size:12px;"><strong>DepositErc20: {{kucoinDepositErc20}} - WithdrawErc20: {{kucoinWithdrawErc20}} </strong></span>

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#{{bittrexColor}}">
      <mj-column width="25%" >
        <mj-text   font-family="Roboto">
          <span style="font-size:14px;">Bittrex</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Roboto">
          <span style="font-size:12px;"><strong>Status: {{bittrexStatus}} </strong></span>

        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-size="cover" background-repeat="no-repeat" background-color="#ff00af">
      <mj-column>
        <mj-text font-family="Roboto" align="center" color="#fff" font-size="26px">Pools
        </mj-text>
      </mj-column>
    </mj-section>



    {{pools}}

    <mj-spacer>

    </mj-spacer>

    <!-- Footer -->
    <mj-section background-color="#e7e7e7">
      <mj-column>
        <mj-text font-family="Roboto" align="center">
          <span style="font-size:26px;">For more information press the following Button.</span>
        </mj-text>
        <mj-button href="https://defichain-income.com/" background-color="#ff00af" container-background-color="#e7e7e7">Open DEFI-Income
        </mj-button>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="web" href="https://t.me/defichainincome">
            Telegram
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/IgorShelkovenk1">
            Twitter
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Roboto" color="#ff00af">
          <span style="font-size:24px;"><span style="font-weight: 600;"></span></span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
