<mjml version="3.3.3">
  <mj-body background-color="#ff00af" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#ff00af" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" alt="Defichain Income" container-background-color="#ffffff" padding="10px 25px" src="https://res.cloudinary.com/dw6kq38wo/image/upload/v1644073788/defichain/Defi-income_pstcqj.svg" width="120px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="24px" line-height="28px" padding="0px 25px 0px 25px">Newsletter Reminder</mj-text>
        <mj-spacer></mj-spacer>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">{{payReminder}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
