<mj-section background-color="#{{color}}">
            <mj-column width="20%">
                <mj-text font-family="Roboto">
                     <strong><span style="font-size:15px;">{{walletTitle}}</span></strong>
                </mj-text>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-family="Roboto">
                    <span style="font-size:16px;"><strong>{{wallet}} {{walletTitle}} |  {{lm}} {{walletTitle}}  / {{dfi}} {{dfiName}}</strong></span>
                </mj-text>
            </mj-column>
        </mj-section>
